# mottibot
The Mottibot is a multi purpose bot that includes games like a virtual slot machine,
flipping a coin (or a user), virtual bank, 8ball there are over 50 commands available.
It can even play YouTube videos through a voice channel. It can kick, ban users and it has over 10 moderation and admin commands so enjoy.
You can put Mottibot on your Discord server here: https://discordapp.com/oauth2/authorize?client_id=486434359507943424&scope=bot
# Source code
The source code will be released here and a tutorial will show you how to install mottibot on Linux and Windows.
# API's
The API available will be the bank API allowing users to create extensions for the money api.